src/Framework/Core/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:local="clr-namespace:Aurora.Core.Dialog">

    <ControlTemplate x:Key="DialogControlTemplate"
					 TargetType="{x:Type local:DialogControl}">

        <Grid x:Name="PART_Overlay"
			  Opacity="1"
			  ClipToBounds="True"
			  Background="Transparent"
			  KeyboardNavigation.TabNavigation="None"
			  FocusVisualStyle="{x:Null}"
			  Visibility="Collapsed">


            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="Default" />
                    <VisualState x:Name="Hide">
                        <Storyboard x:Name="HideStoryboard">
                          
                            <DoubleAnimation Storyboard.TargetName="PART_Window"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"  
                                             To="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ActualWidth}" 
                                             Duration="0:0:0.4" FillBehavior="HoldEnd" AutoReverse="False"
                                             DecelerationRatio="0.5"/>
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:0.4"
														   Storyboard.TargetName="PART_Overlay"
														   Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
														Value="{x:Static Visibility.Collapsed}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Show">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
														   Storyboard.TargetName="PART_Overlay"
														   Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00"
														Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>

                            <DoubleAnimation Storyboard.TargetName="PART_Window"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"  
                                             To="0"  Duration="0:0:0.4" FillBehavior="HoldEnd" AutoReverse="False"
                                             DecelerationRatio="0.5">
                            </DoubleAnimation>
                          
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid x:Name="PART_Window"
				  UseLayoutRounding="True"
				  Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ActualWidth}"
				  Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ActualHeight}"
				  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
				  Margin="{TemplateBinding Padding}"
				  FocusVisualStyle="{x:Null}">

                <Grid.RenderTransform>
                    <TranslateTransform X="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=ActualWidth}" Y="0" />
                </Grid.RenderTransform>

                <Border x:Name="PART_Border"
						Background="{TemplateBinding Background}"
						BorderThickness="0"
						KeyboardNavigation.TabNavigation="None"
						FocusVisualStyle="{x:Null}">

                    <ContentPresenter x:Name="PART_Content"
											Content="{TemplateBinding Content}"
											ContentTemplate="{TemplateBinding ContentTemplate}"
											ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
											ContentStringFormat="{TemplateBinding ContentStringFormat}"
											Margin="0" />

                </Border>
            </Grid>

        </Grid>

    </ControlTemplate>

    <Style TargetType="{x:Type local:DialogControl}">
        <Setter Property="VerticalContentAlignment"
				Value="Top" />
        <Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="Template"
				Value="{StaticResource DialogControlTemplate}" />
    </Style>
</ResourceDictionary>
