src/Containers/CommandBarContainer/Views/CommandBarContainer.View.xaml

<UserControl x:Class="Aurora.CommandBarContainer.Views.CommandBarContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views1="clr-namespace:Aurora.CommandBarContainer.Views"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance views1:CommandBarContainerViewModel}"
             d:DesignHeight="34" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Aurora.Controls;component/Themes/Generic.xaml"/>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <syncfusion:MenuAdv Style="{StaticResource AuroraMenu}" ItemsSource="{Binding Commands}"/>
        </ScrollViewer>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=ShowContainerFrame}" Value="True">
                        <Setter Property="Background" Value="#EFEFEF"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>