src/Samples/Sample.Module/Views/Sample/SampleView.xaml

<UserControl x:Class="Aurora.Sample.Module.Views.Sample.SampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sample="clr-namespace:Aurora.Sample.Module.Views.Sample"
             xmlns:controls="clr-namespace:Aurora.Controls;assembly=Aurora.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance d:Type=sample:SampleViewModel}"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label>Name:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Text="{Binding Message}"/>
        <Button Command="{Binding OkCommand}" Grid.Row="0" Grid.Column="2" Width="50">Ok</Button>
        <Label Grid.Row="2" Grid.Column="0">Window Title</Label>
        <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.ColumnSpan="2"
                 Grid.Column="1" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
            <Button Command="{Binding Path=NewViewCommand}" >New View</Button>
            <Button Command="{Binding Path=ShowDialogCommand}">Show Dialog</Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <TextBox Text="{Binding Path=MenuName, UpdateSourceTrigger=PropertyChanged}" Width="150"></TextBox>
            <Button Command="{Binding Path=RemoveMenuItemCommand}">Remove Menu Item</Button>
        </StackPanel>

        <Label Grid.Row="5" Grid.Column="0" Content="{Binding Immediate}"/>
        <Label Grid.Row="5" Grid.Column="1" Content="{Binding Delayed}"/>
        <Slider Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" Minimum="0" Maximum="200" Value="{Binding Delay}" Interval="5"
                TickFrequency="10"
                TickPlacement="BottomRight"
                />
        <TextBox Text="{Binding Delay}" Grid.Row="6"
        	Grid.Column="2" VerticalAlignment="Top"   />
        
        <controls:ActiveViewer Grid.Row="7" Grid.ColumnSpan="3" Grid.Column="0" 
                               ActiveView="{Binding Path=ChildView}" />

    </Grid>
</UserControl>
