src/Samples/Sample.Module/Views/TestWorkspace/CustomView.xaml

<UserControl x:Class="Aurora.Sample.Module.Views.TestWorkspace.CustomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Sample.Module.Views.TestWorkspace"
             Background="#EBEBEB"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="SampleHeaderTemplate" DataType="local:SampleHeaderContent">
            <Border Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Title}"></TextBlock>
                    <Button WindowChrome.IsHitTestVisibleInChrome="True" Margin="3">test</Button>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Sample Workspace View</Label>
        <ScrollViewer Grid.Row="1">
             <TextBox  IsReadOnly="True" Text="{Binding Path=JsonString}" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
        </ScrollViewer>
       

    </Grid>

</UserControl>
