src/Samples/Sample.Module/Views/TestWorkspace/TestWorkspaceView.xaml

<UserControl x:Class="Aurora.Sample.Module.Views.TestWorkspace.TestWorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Sample.Module.Views.TestWorkspace"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <local:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
        <ObjectDataProvider x:Key="ViewTypes" 
                        MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ViewType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Background="LightBlue">
        <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" GroupName="CreateChoice" Content="Create floating window"
                             IsChecked="{Binding Path=SelectedWindowType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Floating, Mode=TwoWay}">
                </RadioButton>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20, 5">
                    <Label>Top:</Label>
                    <TextBox Width="80" Text="{Binding Path=Top}"></TextBox>
                    <Label>Left:</Label>
                    <TextBox Width="80" Text="{Binding Path=Left}"></TextBox>
                    <Label>Width:</Label>
                    <TextBox Width="80" Text="{Binding Path=Width}"></TextBox>
                    <Label>Height:</Label>
                    <TextBox Width="80" Text="{Binding Path=Height}"></TextBox>

                </StackPanel>

                <RadioButton Grid.Row="2" GroupName="CreateChoice" Content="Create docked window" Margin="0,8,0,0"
                             IsChecked="{Binding Path=SelectedWindowType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Docked, Mode=TwoWay}"></RadioButton>
                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="20, 5">
                    <Label>Group:</Label>
                    <TextBox Width="80" Text="{Binding Path=GroupIdx}"></TextBox>
                    <Label>Tab Order:</Label>
                    <TextBox Width="80" Text="{Binding Path=TabOrder}"></TextBox>
                </StackPanel>


                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="20,0,0,0">
                    <Label >Title:</Label>
                    <TextBox Width="80" Text="{Binding Path=Title}"></TextBox>
                    <ComboBox ItemsSource="{Binding Source={StaticResource ViewTypes}}" SelectedItem="{Binding Path=SelectedViewType}"></ComboBox>
                </StackPanel>

                <TextBox Grid.Row="5"  Margin="20, 5" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=JsonInput}">
                </TextBox>


                <Button Grid.Row="6" Command="{Binding Path=CreateViewCommand}" HorizontalAlignment="Left" Margin="20,5,0,0">Create View</Button>
            </Grid>

  
    </Grid>
</UserControl>