src/Containers/SyncfusionDockingContainer/Views/DockingContainer/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sf="http://schemas.syncfusion.com/wpf"
                    xmlns:activities="clr-namespace:Aurora.Core.Activities;assembly=Aurora.Core"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:dockingContainer="clr-namespace:Aurora.SyncfusionDockingContainer.Views.DockingContainer"
                    xmlns:controls="clr-namespace:Aurora.Controls;assembly=Aurora.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Aurora.Controls;component/Themes/Generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="Menu" DataType="activities:ITitleBarSettings">
        <Grid>
            <ToggleButton AutomationProperties.AutomationId="AutoId_MenuButton" IsChecked="{Binding ElementName=IconPopup, Path=IsOpen}" Width="22" Height="22" Margin="0"
                                  x:Name="ToggleButton"
                                  Background="{Binding Path=InactiveIconBackground}"
                                  Foreground="{Binding Path=InactiveIconForeground}"
                                  Content="{Binding Path=IconContent}">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Canvas Width="22" Height="22">
                                        <Rectangle x:Name="IconBg" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" 
                                                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="22" Height="22"></Rectangle>
                                        <ContentPresenter Content="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=DataContext.IconContent}"                                                          />
                                    </Canvas>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <Popup x:Name="IconPopup" Placement="Bottom" AllowsTransparency="True" PlacementTarget="{Binding ElementName=ImageIcon}" Width="250" PopupAnimation="Fade" IsOpen="True" VerticalOffset="-1" HorizontalOffset="1">
                <i:Interaction.Behaviors>
                    <dockingContainer:CloseOnAction/>
                </i:Interaction.Behaviors>
                <Border Margin="0,0,8,8" BorderThickness="0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" Opacity="0.4"/>
                    </Border.Effect>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <sf:MenuAdv ItemsSource="{Binding Path=MenuItems}" Style="{StaticResource AuroraMenu}"/>
                    </Grid>
                </Border>
            </Popup>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:TitleBarMenu.IsActive)}" Value="True"
                         controls:TriggerTracing.TraceEnabled="True"
                         controls:TriggerTracing.TriggerName="Icon Active">
                <Setter TargetName="ToggleButton" Property="Background" Value="{Binding Path=ActiveIconBackground}"/>
                <Setter TargetName="ToggleButton" Property="Foreground" Value="{Binding Path=ActiveIconForeground}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:TitleBarMenu.IsSelected)}" Value="True"
                         controls:TriggerTracing.TraceEnabled="True"
                         controls:TriggerTracing.TriggerName="Icon Selected">
                <Setter TargetName="ToggleButton" Property="Background" Value="{Binding Path=ActiveIconBackground}"/>
                <Setter TargetName="ToggleButton" Property="Foreground" Value="{Binding Path=ActiveIconForeground}"/>
            </DataTrigger>
            <MultiDataTrigger
                         controls:TriggerTracing.TraceEnabled="True"
                         controls:TriggerTracing.TriggerName="Icon Selected (Tab)">
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:TitleBarMenu.IsTab)}" Value="True"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:TitleBarMenu.IsSelected)}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter TargetName="ToggleButton" Property="Background" Value="{Binding Path=ActiveIconBackground}"/>
                <Setter TargetName="ToggleButton" Property="Foreground" Value="{Binding Path=ActiveIconForeground}"/>
            </MultiDataTrigger>
            <MultiDataTrigger
                         controls:TriggerTracing.TraceEnabled="True"
                         controls:TriggerTracing.TriggerName="Icon Not Selected (Tab)">
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:TitleBarMenu.IsTab)}" Value="True"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:TitleBarMenu.IsSelected)}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <Setter TargetName="ToggleButton" Property="Background" Value="{Binding Path=InactiveTabIconBackground}"/>
                <Setter TargetName="ToggleButton" Property="Foreground" Value="{Binding Path=InactiveTabForeground}"/>
            </MultiDataTrigger>
            <MultiDataTrigger
                         controls:TriggerTracing.TraceEnabled="True"
                         controls:TriggerTracing.TriggerName="Icon MouseOver Titlebar (Tab)">
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:TitleBarMenu.IsTab)}" Value="True"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:TitleBarMenu.IsMouseOverTitleBar)}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter TargetName="ToggleButton" Property="Background" Value="{Binding Path=ActiveIconBackground}"/>
                <Setter TargetName="ToggleButton" Property="Foreground" Value="{Binding Path=ActiveIconForeground}"/>
            </MultiDataTrigger>
            <MultiDataTrigger
                         controls:TriggerTracing.TraceEnabled="True"
                         controls:TriggerTracing.TriggerName="Icon Selected and MouseOver Titlebar (Tab)">
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:TitleBarMenu.IsTab)}" Value="True"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:TitleBarMenu.IsSelected)}" Value="False"/>
                    <Condition Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:TitleBarMenu.IsMouseOverTitleBar)}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <Setter TargetName="ToggleButton" Property="Background" Value="{Binding Path=InactiveTabIconBackground}"/>
                <Setter TargetName="ToggleButton" Property="Foreground" Value="{Binding Path=InactiveTabForeground}"/>
            </MultiDataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>