src/Containers/SyncfusionDockingContainer/Views/DockingContainer/DockingContainer.View.xaml

<UserControl x:Class="Aurora.SyncfusionDockingContainer.Views.DockingContainer.DockingContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             xmlns:sdc="clr-namespace:Aurora.SyncfusionDockingContainer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyles.xaml"/>
                <ResourceDictionary Source="DockedElementTabStyle.xaml"/>
                <ResourceDictionary Source="NativeWindowStyles.xaml"/>
                <ResourceDictionary Source="TabControlStyle.xaml"/>
                <ResourceDictionary Source="DocumentTabItemStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <sf:DockingManager regions:RegionManager.RegionManager="{Binding Path=RegionManager}" 
                regions:RegionManager.RegionName="{x:Static sdc:DockingContainerRegion.Default}"
                DisabledCloseButtonsBehavior="Hide" 
                DocumentCloseButtonType="Individual" IsVS2010DraggingEnabled="True" 
                ShowFloatWindowInTaskbar="True" CanResizeInFloatState="True" 
                DockTabAlignment="Top" UseNativeFloatWindow="True"  UseDocumentContainer="True"  
                IsTDIDragDropEnabled="True"
                NativeWindowStyle="{StaticResource CustomNativeFloatWindowStyle}"
                DockHeaderStyle="{StaticResource DockHeaderStyle}"
                DockedElementTabbedHostStyle="{StaticResource DockedElementTabHostStyle}"
                DocumentTabItemStyle="{StaticResource DocumentTabItemStyle}"
                DocumentTabControlStyle="{StaticResource TabControlStyle}"
                sf:SkinStorage.VisualStyle="Metro"/>

</UserControl>