src/Containers/SyncfusionDockingContainer/Views/DockingContainer/DocumentTabItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sf="http://schemas.syncfusion.com/wpf"
                    xmlns:sdc="clr-namespace:Aurora.SyncfusionDockingContainer"
                    xmlns:controls="clr-namespace:Aurora.Controls;assembly=Aurora.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Syncfusion.Tools.Wpf;component/framework/dockingmanager/themes/metrostyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Syncfusion.Tools.Wpf;component/controls/tabcontrolext/themes/metrostyle.xaml"/>
        <ResourceDictionary Source="CommonStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="DocumentTabItemStyle" TargetType="sf:TabItemExt" BasedOn="{StaticResource MetroTabItemExtStyle}">
        <Setter Property="Header" Value="{Binding  Path=Content.(ContentPresenter.Content).(sdc:AuroraProperties.TitleBarSettings).HeaderContent, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="HeaderTemplate" Value="{Binding Path=Content.(ContentPresenter.Content).(sdc:AuroraProperties.TitleBarSettings).HeaderTemplate, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sf:TabItemExt">
                    <Border Name="Bd" BorderBrush="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"
                                    Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.(ContentPresenter.Content).(sdc:AuroraProperties.TitleBarSettings).InactiveTabBackground}" SnapsToDevicePixels="true" 
                                    BorderThickness="1"
                                    Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Margin}" CornerRadius="0"
                                    ToolTip="{Binding Path=ItemToolTip, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sf:TabItemExt}}}">
                        
                        <DockPanel x:Name="PART_DockPanel" LastChildFill="true" Margin="0">
                            <Grid DockPanel.Dock="Right">
                                <Rectangle Fill="{Binding  Path=Content.(ContentPresenter.Content).(sdc:AuroraProperties.TitleBarSettings).ButtonAreaBackground, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                    <ItemsControl x:Name="TitleBarControls" Opacity="0.25" ItemsSource="{Binding  Path=Content.(ContentPresenter.Content).(sdc:AuroraProperties.TitleBarSettings).TitleBarControls, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="1,2,0,0"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <ToggleButton Name="PART_CloseButton" Width="15" Height="14" Margin="1,2,3,0" VerticalAlignment="Center"
                                                  DockPanel.Dock="Right" Focusable="false" Visibility="Collapsed"
                                                  Template="{StaticResource MetroCloseButtonTemplate}"
                                                  Command="sf:TabControlCommands.CloseTabItem"/>
                                </StackPanel>
                            </Grid>


                            <controls:TitleBarMenu x:Name="Menu" DockPanel.Dock="Left" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.(ContentPresenter.Content).(sdc:AuroraProperties.TitleBarSettings)}"
                                                    ContentTemplate="{StaticResource Menu}"
                                                    IsTab="True"
                                                    IsActive="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}"
                                                    IsMouseOverTitleBar="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsMouseOver}"
                                                    IsSelected="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}"/>


                            <ContentControl x:Name="Content" 
                                            Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Header}"
                                            ContentTemplate="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HeaderTemplate}"
                                            Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.(ContentPresenter.Content).(sdc:AuroraProperties.TitleBarSettings).InactiveTabForeground}"
                                            VerticalAlignment="Center"
                                            MaxHeight="23"
                                            Margin="5,0"/>

                            <ContentPresenter x:Name="PART_EditHeader" ContentSource="Header" Visibility="Collapsed"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Value="True" Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}">
                            <Setter TargetName="Bd" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.(ContentPresenter.Content).(sdc:AuroraProperties.TitleBarSettings).ActiveBackground}" Property="Border.Background"/>
                            <Setter TargetName="Bd" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.(ContentPresenter.Content).(sdc:AuroraProperties.TitleBarSettings).ActiveWindowBorder}" Property="Border.BorderBrush"/>
                            <Setter TargetName="Bd" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.(ContentPresenter.Content).(sdc:AuroraProperties.TitleBarSettings).ActiveWindowBorderThickness}" Property="Border.BorderThickness"/>
                            <Setter TargetName="Content" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.(ContentPresenter.Content).(sdc:AuroraProperties.TitleBarSettings).ActiveForeground}" Property="Foreground"/>
                            <Setter TargetName="TitleBarControls" Property="Opacity" Value="1"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Bd}" Value="True">
                            <Setter TargetName="Bd" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.(ContentPresenter.Content).(sdc:AuroraProperties.TitleBarSettings).ActiveBackground}" Property="Border.Background"/>
                            <Setter TargetName="Bd" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.(ContentPresenter.Content).(sdc:AuroraProperties.TitleBarSettings).ActiveWindowBorder}" Property="Border.BorderBrush"/>
                            <Setter TargetName="Bd" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.(ContentPresenter.Content).(sdc:AuroraProperties.TitleBarSettings).ActiveWindowBorderThickness}" Property="Border.BorderThickness"/>
                            <Setter TargetName="Content" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.(ContentPresenter.Content).(sdc:AuroraProperties.TitleBarSettings).ActiveForeground}" Property="Foreground"/>
                            <Setter TargetName="TitleBarControls" Property="Opacity" Value="1"/>
                        </DataTrigger>

                        <DataTrigger Value="Both" Binding="{Binding Path=CloseButtonType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sf:TabControlExt}}, FallbackValue=Common}">
                            <Setter TargetName="PART_CloseButton" Property="UIElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Value="Individual" Binding="{Binding Path=CloseButtonType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sf:TabControlExt}}, FallbackValue=Common}">
                            <Setter TargetName="PART_CloseButton" Property="UIElement.Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Value="IndividualOnMouseOver" Binding="{Binding Path=CloseButtonType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sf:TabControlExt}}, FallbackValue=Common}">
                            <Setter TargetName="PART_CloseButton" Property="UIElement.Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Value="Extended" Binding="{Binding Path=CloseButtonType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sf:TabControlExt}}, FallbackValue=Common}">
                            <Setter TargetName="PART_CloseButton" Property="UIElement.Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=CloseButtonType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sf:TabControlExt}}, FallbackValue=Common}" Value="IndividualOnMouseOver"/>
                                <Condition Binding="{Binding Path=IsMouseOver, ElementName=Bd}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_CloseButton" Property="UIElement.Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=CloseButtonType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sf:TabControlExt}}, FallbackValue=Common}" Value="Extended"/>
                                <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_CloseButton" Property="UIElement.Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=CloseButtonType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sf:TabControlExt}}, FallbackValue=Common}" Value="Extended"/>
                                <Condition Binding="{Binding Path=IsMouseOver, ElementName=Bd}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_CloseButton" Property="UIElement.Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sf:TabControlExt}}, FallbackValue=Top}" Value="Left"/>
                                <Condition Binding="{Binding Path=RotateTextWhenVertical, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sf:TabControlExt}}, FallbackValue=false}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_DockPanel" Property="FrameworkElement.FlowDirection" Value="LeftToRight"/>
                            <Setter Property="FrameworkElement.LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sf:TabControlExt}}, FallbackValue=Top}" Value="Right"/>
                                <Condition Binding="{Binding Path=RotateTextWhenVertical, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sf:TabControlExt}}, FallbackValue=false}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_DockPanel" Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                            <Setter TargetName="PART_DockPanel" Property="FrameworkElement.FlowDirection" Value="LeftToRight"/>
                            <Setter TargetName="PART_DockPanel" Property="FrameworkElement.LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <DataTrigger Value="Bottom" Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sf:TabControlExt}}, FallbackValue=Top}">
                            <Setter TargetName="Bd" Property="Border.BorderThickness" Value="1,1,1,0"/>
                            <Setter TargetName="Bd" Property="FrameworkElement.Margin" Value="0"/>
                            <Setter TargetName="PART_DockPanel" Property="FrameworkElement.VerticalAlignment" Value="Stretch"/>
                            <Setter TargetName="PART_CloseButton" Property="FrameworkElement.VerticalAlignment" Value="Top"/>
                            <Setter TargetName="PART_DockPanel" Property="FrameworkElement.Margin" Value="0,0,0,4"/>
                            <Setter TargetName="PART_DockPanel" Property="FrameworkElement.LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-180"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sf:TabControlExt}}, FallbackValue=Top}" Value="Right"/>
                                <Condition Binding="{Binding Path=RotateTextWhenVertical, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sf:TabControlExt}}, FallbackValue=false}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Bd" Property="FrameworkElement.Margin" Value="0"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=TabStripPlacement, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sf:TabControlExt}}, FallbackValue=Top}" Value="Left"/>
                                <Condition Binding="{Binding Path=RotateTextWhenVertical, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sf:TabControlExt}}, FallbackValue=false}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="FrameworkElement.FlowDirection" Value="LeftToRight"/>
                        </MultiDataTrigger>
                        <DataTrigger Value="True" Binding="{Binding Path=(sf:TabControlExt.IsEditing), RelativeSource={RelativeSource Self}}">
                            <Setter TargetName="PART_EditHeader" Property="UIElement.Visibility" Value="Visible"/>
                            <Setter TargetName="Content" Property="UIElement.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>