src/Containers/SyncfusionDockingContainer/Views/DockingContainer/NativeWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sf="http://schemas.syncfusion.com/wpf"
                    xmlns:sdc="clr-namespace:Aurora.SyncfusionDockingContainer"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:controls="clr-namespace:Aurora.Controls;assembly=Aurora.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Syncfusion.Tools.Wpf;component/framework/dockingmanager/themes/metrostyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Syncfusion.Tools.Wpf;component/controls/tabcontrolext/themes/metrostyle.xaml"/>
        <ResourceDictionary Source="CommonStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="NativeFloatwindowHeader" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <DockPanel Name="MiddleHdrImg" LastChildFill="True">
                        <Grid DockPanel.Dock="Right">
                            <Rectangle Fill="{Binding  Path=(sf:DockingManager.InternalDataContext).(sf:DockedElementTabbedHost.HostedElement).(sdc:AuroraProperties.TitleBarSettings).ButtonAreaBackground, RelativeSource={RelativeSource AncestorType=sf:NativeFloatWindow}}"/>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <ItemsControl ItemsSource="{Binding  Path=(sf:DockingManager.InternalDataContext).(sf:DockedElementTabbedHost.HostedElement).(sdc:AuroraProperties.TitleBarSettings).TitleBarControls, RelativeSource={RelativeSource AncestorType=sf:NativeFloatWindow}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                                <ToggleButton sf:WindowChrome.IsHitTestVisibleInChrome="True"  
                                               Template="{Binding Path=(sf:NativeFloatWindow.DockingManager).(sf:DockingManager.MinimizeButtonTemplate),RelativeSource={RelativeSource AncestorType=sf:NativeFloatWindow}}"
                                               Margin="4,4,0,0">
                                    <i:Interaction.Behaviors>
                                        <sdc:MinimizeOnClick/>
                                    </i:Interaction.Behaviors>
                                </ToggleButton>
                                <ToggleButton  x:Name="Restorebutton" Focusable="False" sf:WindowChrome.IsHitTestVisibleInChrome="True"  Margin="2,4,0,0" Padding="0" 
                                               Command="sf:NativeFloatWindow.RestoreCommand"	
                                               Template="{Binding Path=(sf:NativeFloatWindow.DockingManager).(sf:DockingManager.RestoreButtonTemplate),RelativeSource={RelativeSource AncestorType=sf:NativeFloatWindow}}" />
                                <ToggleButton   x:Name="MaximizeButton" Focusable="False" sf:WindowChrome.IsHitTestVisibleInChrome="True" Margin="2,4,0,0" Padding="0" 
                                                Command="sf:NativeFloatWindow.MaximizeCommand"	
                                                Template="{Binding Path=(sf:NativeFloatWindow.DockingManager).(sf:DockingManager.MaximizeButtonTemplate),RelativeSource={RelativeSource AncestorType=sf:NativeFloatWindow}}"/>
                                <ToggleButton Name="button" Focusable="False" sf:WindowChrome.IsHitTestVisibleInChrome="True" Margin="2,2,0,0" Padding="0" 
												Command="sf:NativeFloatWindow.CloseCommand"	Template="{Binding Path=(sf:NativeFloatWindow.DockingManager).(sf:DockingManager.CloseButtonTemplate),RelativeSource={RelativeSource AncestorType=sf:NativeFloatWindow}}"/>
                            </StackPanel>
                        </Grid>

                        <controls:TitleBarMenu x:Name="Menu" DockPanel.Dock="Left" sf:WindowChrome.IsHitTestVisibleInChrome="True" 
                                            Content="{Binding Path=(sf:DockingManager.InternalDataContext).(sf:DockedElementTabbedHost.HostedElement).(sdc:AuroraProperties.TitleBarSettings), RelativeSource={RelativeSource AncestorType=sf:NativeFloatWindow}}"
                                            ContentTemplate="{StaticResource Menu}"
                                            IsTab="False"
                                            IsActive="{Binding Path=IsKeyboardFocusWithin, RelativeSource={RelativeSource AncestorType=sf:NativeFloatWindow}}"/>

                        <ContentControl Name="contentWrapper" Margin="0, 0, 0, 0"
                                                    VerticalContentAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    MaxHeight="23"
                                                    sf:WindowChrome.IsHitTestVisibleInChrome="False"
                                                    Content="{Binding Path=(sf:DockingManager.InternalDataContext).(sf:DockedElementTabbedHost.HostedElement).(sdc:AuroraProperties.TitleBarSettings).HeaderContent, RelativeSource={RelativeSource AncestorType=sf:NativeFloatWindow}}"
                                                    ContentTemplate="{Binding Path=(sf:DockingManager.InternalDataContext).(sf:DockedElementTabbedHost.HostedElement).(sdc:AuroraProperties.TitleBarSettings).HeaderTemplate, RelativeSource={RelativeSource AncestorType=sf:NativeFloatWindow}}"/>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=(sf:NativeFloatWindow.DockingManager).(sf:DockingManager.IsTouchEnabled),RelativeSource={RelativeSource AncestorType=sf:NativeFloatWindow}}" Value="True">
                            <Setter Property="FontSize" Value="18"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(sf:NativeFloatWindow.MaximizeButtonEnabled),RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type sf:NativeFloatWindow}}}" Value="True" />
                                <Condition Binding="{Binding Path=(sf:NativeFloatWindow.WindowState),RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type sf:NativeFloatWindow}}}" Value="Maximized" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Restorebutton" Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(sf:NativeFloatWindow.MaximizeButtonEnabled),RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type sf:NativeFloatWindow}}}" Value="True" />
                                <Condition Binding="{Binding Path=(sf:NativeFloatWindow.WindowState),RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type sf:NativeFloatWindow}}}" Value="Normal" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="MaximizeButton" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Restorebutton" Property="Visibility" Value="Collapsed" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding Path=(sf:NativeFloatWindow.MaximizeButtonEnabled),RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type sf:NativeFloatWindow}}}" Value="False">
                            <Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restorebutton" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=IsMultiHostsContainer, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sf:NativeFloatWindow}}}" Value="True" >
                            <Setter TargetName="contentWrapper" Property="Visibility" Value="Hidden"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding  Path=IsKeyboardFocusWithin, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sf:NativeFloatWindow}}}" Value="False" >
                            <Setter TargetName="MiddleHdrImg" Property="Background" Value="{Binding Path=(sf:NativeFloatWindow.DockingManager).(sf:DockingManager.FloatWindowHeaderBackground), RelativeSource={RelativeSource AncestorType={x:Type sf:NativeFloatWindow}}}" />
                        </DataTrigger>

                        <Trigger SourceName="MiddleHdrImg" Property="Visibility" Value="Visible">
                            <Setter TargetName="MiddleHdrImg" Property="Background" 
                                        Value="{Binding Path=(sf:DockingManager.InternalDataContext).(sf:DockedElementTabbedHost.HostedElement).(sdc:AuroraProperties.TitleBarSettings).InactiveBackground, RelativeSource={RelativeSource AncestorType=sf:NativeFloatWindow}}" />
                            <Setter TargetName="contentWrapper" Property="TextBlock.Foreground" 
                                        Value="{Binding Path=(sf:DockingManager.InternalDataContext).(sf:DockedElementTabbedHost.HostedElement).(sdc:AuroraProperties.TitleBarSettings).InactiveForeground, RelativeSource={RelativeSource AncestorType=sf:NativeFloatWindow}}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=IsKeyboardFocusWithin, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type sf:NativeFloatWindow}}}" Value="True">
                            <Setter TargetName="MiddleHdrImg" Property="Background" 
                                        Value="{Binding Path=(sf:DockingManager.InternalDataContext).(sf:DockedElementTabbedHost.HostedElement).(sdc:AuroraProperties.TitleBarSettings).ActiveBackground, RelativeSource={RelativeSource AncestorType=sf:NativeFloatWindow}}" />
                            <Setter TargetName="contentWrapper" Property="TextBlock.Foreground" 
                                        Value="{Binding Path=(sf:DockingManager.InternalDataContext).(sf:DockedElementTabbedHost.HostedElement).(sdc:AuroraProperties.TitleBarSettings).ActiveForeground, RelativeSource={RelativeSource AncestorType=sf:NativeFloatWindow}}" />
                        </DataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomNativeFloatWindowStyle" TargetType="{x:Type sf:NativeFloatWindow}">
        <Setter Property="sf:WindowChrome.WindowChrome">
            <Setter.Value>
                <sf:WindowChrome ResizeBorderThickness="7" CornerRadius="0"  CaptionHeight="20" GlassFrameThickness="0" UseAeroCaptionButtons="True"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <AdornerDecorator>
                        <DockPanel Focusable="False" LastChildFill="True" Name="MainPanel">
                            <Border Name="FloatWindowOutBorder"  Focusable="False"
                                        BorderBrush="{Binding Path=(sf:DockingManager.InternalDataContext).(sf:DockedElementTabbedHost.HostedElement).(sdc:AuroraProperties.TitleBarSettings).InactiveWindowBorder, RelativeSource={RelativeSource AncestorType=sf:NativeFloatWindow}}"
                                        BorderThickness="{Binding Path=(sf:DockingManager.InternalDataContext).(sf:DockedElementTabbedHost.HostedElement).(sdc:AuroraProperties.TitleBarSettings).InactiveWindowBorderThickness, RelativeSource={RelativeSource AncestorType=sf:NativeFloatWindow}}"  >

                                <Grid Focusable="False">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Name="TopRow"  Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Border x:Name="Part_BorderMenu"  Grid.Column="0" Grid.Row="0">
                                        <Border.ContextMenu>
                                            <sf:CustomContextMenu  x:Name="Part_CustomContextMenu" Focusable="false" />
                                        </Border.ContextMenu>
                                    </Border>
                                    <ContentControl Focusable="False" Style="{StaticResource NativeFloatwindowHeader}" Name="BorderHeader"  Grid.Row="0" />
                                    <ContentPresenter Name="ContentPresenter"  Grid.Column="0" Grid.Row="1" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                                              Content="{TemplateBinding ContentControl.Content}"/>
                                </Grid>
                            </Border>
                        </DockPanel>
                    </AdornerDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="MainPanel" Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="FloatWindowOutBorder" Property="BorderBrush" 
                                        Value="{Binding Path=(sf:DockingManager.InternalDataContext).(sf:DockedElementTabbedHost.HostedElement).(sdc:AuroraProperties.TitleBarSettings).ActiveWindowBorder, RelativeSource={RelativeSource AncestorType=sf:NativeFloatWindow}}"/>
                            <Setter TargetName="FloatWindowOutBorder" Property="BorderThickness" 
                                        Value="{Binding Path=(sf:DockingManager.InternalDataContext).(sf:DockedElementTabbedHost.HostedElement).(sdc:AuroraProperties.TitleBarSettings).ActiveWindowBorderThickness, RelativeSource={RelativeSource AncestorType=sf:NativeFloatWindow}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary> 