src/Framework/Hosting/Shell.xaml

<controls:MetroWindow x:Class="Aurora.Hosting.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:regions="http://www.codeplex.com/CompositeWPF"
        xmlns:container="clr-namespace:Aurora.Core.Container;assembly=Aurora.Core"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:core="clr-namespace:Aurora.Core;assembly=Aurora.Core"
        xmlns:hosting="clr-namespace:Aurora.Hosting"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        ResizeMode="CanResizeWithGrip"
        mc:Ignorable="d"
        TitleForeground="#858585"
        ShowIconOnTitleBar="True"
        Icon="{Binding Path=IconPath, Converter={hosting:ImageSourceConverter}}"
        d:DataContext="{d:DesignInstance d:Type=core:IApplicationWindowViewModel}" Height="800" Width="1000">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Aurora.Hosting;component/AuroraAccents.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Aurora.Hosting;component/AuroraWindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock FontFamily="Segoe UI" FontSize="14pt" Foreground="White"
                           Text="{Binding RelativeSource={RelativeSource AncestorType=controls:MetroWindow}, Path=DataContext.ApplicationName}"/>
                <TextBlock FontFamily="Segoe UI" FontSize="14pt" Foreground="#BEBEBE"
                           Text="{Binding RelativeSource={RelativeSource AncestorType=controls:MetroWindow}, Path=DataContext.WindowName}"/>
            </StackPanel>
        </DataTemplate>
    </controls:MetroWindow.TitleTemplate>

    <controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid>
                <ToggleButton AutomationProperties.AutomationId="AutoId_MenuButton" IsChecked="{Binding ElementName=IconPopup, Path=IsOpen}" Width="20" Height="20" Margin="0,0,0,-3">
                    <ToggleButton.Content>
                        <Image Source="{Binding RelativeSource={RelativeSource AncestorType=controls:MetroWindow}, Path=Icon, Converter={hosting:Passthrough}}"/>
                    </ToggleButton.Content>
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border Margin="-3,-4" Padding="2" BorderThickness="1" BorderBrush="DarkGray" CornerRadius="2">
                                                    <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <Popup x:Name="IconPopup" Placement="Bottom" AllowsTransparency="True" PlacementTarget="{Binding ElementName=ImageIcon}"
                       Width="250" PopupAnimation="Fade" StaysOpen="False" VerticalOffset="-1" HorizontalOffset="1">
                    <i:Interaction.Behaviors>
                        <hosting:CloseOnAction/>
                    </i:Interaction.Behaviors>
                    <Border Margin="0,0,8,8" BorderThickness="0">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" Opacity="0.4"/>
                        </Border.Effect>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ContentControl x:Name="PART_Content" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                            regions:RegionManager.RegionManager="{Binding RelativeSource={RelativeSource AncestorType=controls:MetroWindow}, Path=(regions:RegionManager.RegionManager)}" 
                                            regions:RegionManager.RegionName="{x:Static container:Regions.AppMenuHost}"/>
                        </Grid>
                    </Border>
                </Popup>
            </Grid>
        </DataTemplate>
    </controls:MetroWindow.IconTemplate>
    <Border BorderThickness="1" BorderBrush="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <ContentControl Grid.Row="0" Grid.ColumnSpan="3" regions:RegionManager.RegionName="{x:Static container:Regions.TopHost}"/>
            <ContentControl Grid.Row="1" Grid.Column="0" regions:RegionManager.RegionName="{x:Static container:Regions.LeftHost}"/>
            <ContentControl Grid.Row="1" Grid.Column="1" regions:RegionManager.RegionName="{x:Static container:Regions.CenterHost}"/>
            <ContentControl Grid.Row="1" Grid.Column="2" regions:RegionManager.RegionName="{x:Static container:Regions.RightHost}"/>
            <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" regions:RegionManager.RegionName="{x:Static container:Regions.BottomHost}"/>



        </Grid>
    </Border>
</controls:MetroWindow>
